<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TravelHubModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="idBasket" />
    </Key>
    <Property Name="idUser" Type="int" />
    <Property Name="idRoom" Type="int" />
    <Property Name="Price1day" Type="money" />
    <Property Name="DateBook" Type="date" />
    <Property Name="TotalCost" Type="money" />
    <Property Name="idBasket" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="idHotels" />
    </Key>
    <Property Name="idHotels" Type="int" Nullable="false" />
    <Property Name="Hotels" Type="varchar" MaxLength="50" />
    <Property Name="Stars" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LUJO BODRUM">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="NameRoom" Type="varchar" MaxLength="50" />
    <Property Name="Accessibility" Type="varchar" MaxLength="50" />
    <Property Name="People" Type="varchar" MaxLength="50" />
    <Property Name="Price1day" Type="money" />
    <Property Name="idHotels" Type="int" />
  </EntityType>
  <EntityType Name="MAXX ROYAL BELEK GOLF RESORT">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="NameRoom" Type="varchar" MaxLength="50" />
    <Property Name="Accessibility" Type="varchar" MaxLength="50" />
    <Property Name="People" Type="varchar" MaxLength="50" />
    <Property Name="Price1day" Type="money" />
    <Property Name="idHotels" Type="int" />
  </EntityType>
  <EntityType Name="STEIGENBERGER ALCAZAR">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="NameRoom" Type="varchar" MaxLength="50" />
    <Property Name="Accessibility" Type="varchar" MaxLength="50" />
    <Property Name="People" Type="varchar" MaxLength="50" />
    <Property Name="Price1day" Type="money" />
    <Property Name="idHotels" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="SecondName" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VOYAGE SORGUN">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="NameRoom" Type="varchar" MaxLength="50" />
    <Property Name="Accessibility" Type="varchar" MaxLength="50" />
    <Property Name="People" Type="varchar" MaxLength="50" />
    <Property Name="Price1day" Type="money" />
    <Property Name="idHotels" Type="int" />
  </EntityType>
  <Association Name="FK_Basket_LUJO BODRUM">
    <End Role="LUJO BODRUM" Type="Self.LUJO BODRUM" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUJO BODRUM">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_MAXX ROYAL BELEK GOLF RESORT">
    <End Role="MAXX ROYAL BELEK GOLF RESORT" Type="Self.MAXX ROYAL BELEK GOLF RESORT" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAXX ROYAL BELEK GOLF RESORT">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_STEIGENBERGER ALCAZAR">
    <End Role="STEIGENBERGER ALCAZAR" Type="Self.STEIGENBERGER ALCAZAR" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STEIGENBERGER ALCAZAR">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_VOYAGE SORGUN">
    <End Role="VOYAGE SORGUN" Type="Self.VOYAGE SORGUN" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOYAGE SORGUN">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUJO BODRUM_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="LUJO BODRUM" Type="Self.LUJO BODRUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="idHotels" />
      </Principal>
      <Dependent Role="LUJO BODRUM">
        <PropertyRef Name="idHotels" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAXX ROYAL BELEK GOLF RESORT_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="MAXX ROYAL BELEK GOLF RESORT" Type="Self.MAXX ROYAL BELEK GOLF RESORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="idHotels" />
      </Principal>
      <Dependent Role="MAXX ROYAL BELEK GOLF RESORT">
        <PropertyRef Name="idHotels" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STEIGENBERGER ALCAZAR_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="STEIGENBERGER ALCAZAR" Type="Self.STEIGENBERGER ALCAZAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="idHotels" />
      </Principal>
      <Dependent Role="STEIGENBERGER ALCAZAR">
        <PropertyRef Name="idHotels" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOYAGE SORGUN_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="VOYAGE SORGUN" Type="Self.VOYAGE SORGUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="idHotels" />
      </Principal>
      <Dependent Role="VOYAGE SORGUN">
        <PropertyRef Name="idHotels" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TravelHubModelContainer">
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUJO BODRUM" EntityType="Self.LUJO BODRUM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAXX ROYAL BELEK GOLF RESORT" EntityType="Self.MAXX ROYAL BELEK GOLF RESORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STEIGENBERGER ALCAZAR" EntityType="Self.STEIGENBERGER ALCAZAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOYAGE SORGUN" EntityType="Self.VOYAGE SORGUN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Basket_LUJO BODRUM" Association="Self.FK_Basket_LUJO BODRUM">
      <End Role="LUJO BODRUM" EntitySet="LUJO BODRUM" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_MAXX ROYAL BELEK GOLF RESORT" Association="Self.FK_Basket_MAXX ROYAL BELEK GOLF RESORT">
      <End Role="MAXX ROYAL BELEK GOLF RESORT" EntitySet="MAXX ROYAL BELEK GOLF RESORT" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_STEIGENBERGER ALCAZAR" Association="Self.FK_Basket_STEIGENBERGER ALCAZAR">
      <End Role="STEIGENBERGER ALCAZAR" EntitySet="STEIGENBERGER ALCAZAR" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Users" Association="Self.FK_Basket_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_VOYAGE SORGUN" Association="Self.FK_Basket_VOYAGE SORGUN">
      <End Role="VOYAGE SORGUN" EntitySet="VOYAGE SORGUN" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_LUJO BODRUM_Hotels" Association="Self.FK_LUJO BODRUM_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="LUJO BODRUM" EntitySet="LUJO BODRUM" />
    </AssociationSet>
    <AssociationSet Name="FK_MAXX ROYAL BELEK GOLF RESORT_Hotels" Association="Self.FK_MAXX ROYAL BELEK GOLF RESORT_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="MAXX ROYAL BELEK GOLF RESORT" EntitySet="MAXX ROYAL BELEK GOLF RESORT" />
    </AssociationSet>
    <AssociationSet Name="FK_STEIGENBERGER ALCAZAR_Hotels" Association="Self.FK_STEIGENBERGER ALCAZAR_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="STEIGENBERGER ALCAZAR" EntitySet="STEIGENBERGER ALCAZAR" />
    </AssociationSet>
    <AssociationSet Name="FK_VOYAGE SORGUN_Hotels" Association="Self.FK_VOYAGE SORGUN_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="VOYAGE SORGUN" EntitySet="VOYAGE SORGUN" />
    </AssociationSet>
  </EntityContainer>
</Schema>