

FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\Add.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\AdminHotelPage.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\AdminRoom1Page.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\AdminRoom2Page.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\AdminRoom3Page.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\AdminRoom4Page.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\AdminRoomsPage.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\BasketPage.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\HotelPage.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\MainPage.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\MainWindow.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\RegPage.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\Room1Page.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\Room2Page.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\Room3Page.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\Room4Page.xaml;;
FC:\Users\KSU\Desktop\новое\TravelHub\TravelHub\TravelHub\CongratulationPage.xaml;;

